<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >




    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"




        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        >


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/africa1"

            />
        <TextView

            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Africa "

            android:scrollbars="vertical"
            android:maxLines="2"
            />


        <TextView

            android:id="@+id/desc"
            android:textColor="#262626"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:drawablePadding="10dp"
            android:maxLines="16"
            android:text="Somalia news"

            android:scrollbars="vertical"



            />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>